<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header{
            height: 100px;
            background-color: #ce7676;
            display: flex;
            color: white;
            align-items: center;
        }

        h3{
            width: 100px;
            margin: 10px;
        }

        a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            margin: 20px;
        }
        nav{
            height: 100%;
            text-align: center;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h3>
            збірна україни по велейболу
        </h3>
        <nav>
            <a href="">історія</a>
            <a href="">про гравців</a>
            <a href="">нагорорди</a>
        </nav>
    </header>
</body>
</html>
